# SE2321-Web-EbookStore

./: README.md
Notes/: Intro.md  JMS.md  Transaction.md  websocket.md
ProjectEBook/: README.md  backend.pptx  ebook.sql
ProjectEBook/Spark/: app.py  main.py  script.sh
ProjectEBook/Spark/output/: .part-00000.crc  part-00000
ProjectEBook/book/: pom.xml
ProjectEBook/ebook/src/: App.js
ProjectEBook/ebook_back/: Test Results - UserControllerTest.html  Test Results - UserDaoImplTest.html  pom.xml
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/: EbookBackApplication.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/Dao/: BookDao.java  BookOrderDao.java  CartDao.java  OrderDao.java  UserDao.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/annotation/: PassToken.java  UserLoginToken.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/config/: CustomWebSocketConfig.java  KafkaConfig.java  UserHandleShake.java  UserInfoPri.java  WebServiceConfig.java  WebSocketConfig.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/constant/: Constant.java  Message.java  Msg.java  MsgCode.java  MsgUtil.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/dao/: BookDao.java  UserDao.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/daoImpl/: BookDaoImpl.java  BookOrderDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/deserializer/: OrderDeserializer.java  OrderSerializer.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/entity/: Book.java  BookDetail.java  BookOrder.java  Cart.java  MyOrder.java  Order.java  OrderCommit.java  User.java  UserAuth.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/interceptor/: AuthenticInterceptor.java  InterceptorConfig.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/kafka/: KafkaCon.java  SynchronizedMsg.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/repository/: BookDetailRepository.java  BookOrderRepository.java  BookRepository.java  CartRepository.java  OrderRepository.java  UserAuthRepository.java  UserRepository.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/service/: BookService.java  CartService.java  OrderService.java  TimeService.java  UserService.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/serviceImpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  TimeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
ProjectEBook/ebook_back/src/main/java/com/example/ebook_back/websocket/: WebSocketServer.java
ProjectEBook/ebook_back/src/main/resources/: application.properties
ProjectEBook/ebook_back/src/main/resources/UserController-test-data/: banuser.csv  getUserById.csv  login.csv  logout.csv  register.csv
ProjectEBook/ebook_back/src/main/resources/UserDaoImpl-test-data/: activateUser.csv  banUser.csv  createUser.csv  findByUserName.csv  findUserByMail.csv
ProjectEBook/ebook_back/src/test/java/com/example/ebook_back/: EbookBackApplicationTests.java
ProjectEBook/ebook_back/src/test/java/com/example/ebook_back/controller/: UserControllerTest.java
ProjectEBook/ebook_back/src/test/java/com/example/ebook_back/daoImpl/: UserDaoImplTest.java
ProjectEBook/eureka/: pom.xml
ProjectEBook/gateway/: pom.xml
ProjectEBook/my_app/: package-lock.json  package.json
ProjectEBook/my_app/src/: App.css  App.js  index.js  setupProxy.js
ProjectEBook/wordCount/: Cheap.txt  Expensive.txt  Medium.txt  pom.xml
ebook/: package-lock.json  package.json
ebook/src/components/: book.js  bookList.js  headerInfo.js
ebook/src/css/: home.css
ebook/src/routes/: sideBar.js
my_app/: README.md  package-lock.json  package.json  src.7z
my_app/src/: App.js
my_app/src/Component/: BookCard.js  BookCarousel.js  BookList.js  HeaderInfo.js  LoginForm.js  OrderCard.js  OrderModel.js  OrderStateBar.js  SearchBar.js  Table.js  Toolbar.js  UserInfo.js
my_app/src/Service/: BookService.js  OrderService.js
my_app/src/View/: BasicView.js  BookDetail.js  Cart.js  Excel.js  Homepage.js  LoginView.js  Order.js  User.js
my_app/src/css/: Book.css  View.css  index.css  login.css
router/ebookstore_front/: package-lock.json  package.json
router/reactrouter/: package-lock.json  package.json
router/routersample/: package-lock.json  package.json
springbooteg/se122_7_springbootsample/: pom.xml
(+124 files in other folders)
