.layout{
    min-height:100%;
}

html {
    background: white;
    font: 16px Arial;
}

input {
    font: 16px Arial;
}

td {
    border-top: 1px solid black;
    cursor: cell;
    padding: 5px;
}

th {
    cursor: pointer;
    padding: 5px;
}

table {
    border: 1px solid black;
    margin: 20px;
}

.toolbar {
    margin-left: 20px;
}

.toolbar a, .toolbar button { /* thanks css3buttongenerator.com! */
    background: #3498db;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 28px;
    box-shadow: 0px 1px 3px #666666;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: 0;
    margin-right: 5px;
}

.toolbar a:hover, .toolbar button:hover {
    background: #3cb0fd;
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

.book-card {
    width: 250px;
    height: 380px;
    margin: 10px;
    /*color: white;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*gap: 20px;*/
    /*border-radius: 20px;*/
    /*backdrop-filter: blur(100px);*/
    /*background-color: rgba(245,252,255, 0);*/
    /*box-shadow: rgba(0, 0, 0, 0.2) 2px 8px 8px;*/
    /*border: 0px rgba(255,255,255,0.1) solid;*/
    /*border-bottom: 0px rgba(40,40,40,0.2) solid;*/
    /*border-right: 0px rgba(40,40,40,0.2) solid;*/
}

.bookImg{
    /*width: 100%;*/
    height: 270px;
    object-fit:scale-down;
}