

/* 为整个页面添加页面边距 */
body {
    padding: 0px;
    margin: 0;
}

/* 为特定元素添加内边距 */
.my-content {
    padding: 10px;
    width: 100%;
    /*justify-content: center;*/
    align-content: center;
    /*background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);*/
    background-color:rgba(0,0,0,0);
}
.notLogin-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0);
}

.order-content {
    padding: 15px;
    width: 100%;
    /*justify-content: center;*/
    align-content: center;
    /*background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);*/
    background-color:rgba(0,0,0,0);
}

.horizon-content {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-content: center;
    justify-content: end;
}
.buttons > button {
    margin-bottom: 10px;
    background-color: peachpuff;
}
.my-descriptions .ant-descriptions-item-content {
    display: flex;
    padding: 10px;
    width: 90%;
    /*justify-content: center;*/
    align-content: center;
}
.background {
    flex: 1;
    /* 渐变 */
    /*background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);*/
    background: #005AA7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* wave pattern*/
    /*background-image:url("../asset/wave.svg");*/


    /* Center the content */
    /*align-items: center;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/

    /* Take full size */
    /*height: 200vh;*/
    /*width: 100%;*/

}

.home-content{
    /*background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);*/
    background-color:  rgba(245,252,255, 0);
}

.glass-container{
    /*width: 700px;*/
    /*height: 375px;*/
    color: white;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    gap: 20px;
    border-radius: 3px;
    backdrop-filter: blur(2px);
    background-color: rgba(245,252,255, 0);
    box-shadow: rgba(0, 0, 0, 0.1) 2px 8px 8px;
    border: 0px rgba(255,255,255,0.1) solid;
    border-bottom: 0px rgba(40,40,40,0.2) solid;
    border-right: 0px rgba(40,40,40,0.2) solid;
}